background_opacity 0.85
background #2e3440
foreground #ffffff
enable_audio_bell yes


# BEGIN_KITTY_FONTS
font_family      family="DejaVuSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
