{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    "spacing": 0, // Gaps between modules (0px) Adjusted in the css

    "margin-top": 4,
    "margin-left": 3,
    "margin-right": 3,
    "margin-bottom": 0,

    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "disk"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "network",
        "battery",
        "backlight",
	"pulseaudio",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "",
        "format-icons": {
            "active": "´ćĺ",
            "default": "´äĹ"
        },
        "on-click": "activate"
    },
    "cpu": {
        "interval": 5,
        "format": "´őŤ {usage}%",
        "tooltip": true,
    },
    "memory": {
        "interval": 5,
        "format": "´çÇ {}%",
	"tooltip-format": "Used: {used} GiB\nFree: {avail} GiB"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}┬░C",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "´őë",
            "´őł",
            "´őç"
        ],
	"tooltip-format": "CPU temp: {temperatureC}┬░C"
    },
    "disk": {
        "format": "´éá {percentage_used}%",
	"tooltip-format": "Used: {used}\nFree: {free}"
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },
    "network": {
        "format": "´éČ {bandwidthTotalBytes}",
        "format-alt": "´éô {bandwidthUpBytes} | ´ÇÖ {bandwidthDownBytes}",

        "format-disconnected": "{icon} No Internet",
        "format-linked": "{ifname} (No IP)",

        "tooltip-format": "´éČ ipv4: {ipaddr}/{cidr}\n´őÁ {gwaddr}\n´čÇ {ifname}",
        "tooltip-format-wifi": "{icon}{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon}{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon}Disconnected",
        "on-click-right": "kitty sh -c nmtui-connect",
        "format-icons": {
            "ethernet": "´Ť┐ ",
            "disconnected": "´ÇŹ ",
            "wifi": "´çź ",
        },
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "´Őô",
        "format-muted": "´ĹŽ",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣ ",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "tooltip-format": "´ÇĘ  {volume}%\n {format_source}",
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
	"format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
        "tooltip-format": "Brightness ´âź: {percent}%",

        "on-scroll-up": "brightnessctl s +1%",
        "on-scroll-down": "brightnessctl s 1%-",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´âž {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "tooltip-format": "´âž Battery empty in: {time}",

    },
    "clock": {
        "timezone": "America/Bogota",
        "format": "´ÇŚ {:%r}",
        "format-alt": "´ä│ {:%A %B %d %Y ´ÇŚ %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 5
    },
    "custom/power": {
        "format" : "ÔĆ╗",
        "on-click": "rofi -show p -modi p:rofi-power-menu"
    }
}
