{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    "spacing": 0, // Gaps between modules (0px) Adjusted in the css

    "margin-top": 4,
    "margin-left": 3,
    "margin-right": 3,
    "margin-bottom": 0,

    "modules-left": [
        "disk",
        "memory",
        "temperature",
        "cpu",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "network",
        "battery",
        "backlight",
	"pulseaudio",
	"hyprland/language",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "",
        "format-icons": {
            "active": "пЖТ",
            "default": "пДС"
        },
        "on-click": "activate"
    },
    "hyprland/language": {
	"format": "пК£  {}",
	"format-en": "EN", 
	"format-es": "ES",
    },
    "cpu": {
        "interval": 5,
        "format": "пЛЫ {usage}%",
        "tooltip": true,
    },
    "memory": {
        "interval": 5,
        "format": "пЗА {}%",
	"tooltip-format": "Used: {used} GiB\nFree: {avail} GiB"
    },
    "temperature": {
        "interval": 5,
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}¬∞C",
        "format": "{icon} {temperatureC}¬∞C",
        "format-icons": ["пЛЙ", "пЛИ", "пЛЗ"],
	"tooltip-format": "CPU temp: {temperatureC}¬∞C"
    },
    "disk": {
        "format": "пВ† {percentage_used}%",
	"tooltip-format": "Used: {used}\nFree: {free}"
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },
    "network": {
        "format": "пВђ {bandwidthTotalBytes}",
        "format-alt": "пВУ {bandwidthUpBytes} | пАЩ {bandwidthDownBytes}",

        "format-disconnected": "{icon}No Internet",
        "format-linked": "{ifname} (No IP)",

        "tooltip-format": "пВђ ipv4: {ipaddr}/{cidr}\nпЛµ {gwaddr}\nпЯА {ifname}",
        "tooltip-format-wifi": "{icon}{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon}{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon}Disconnected",
        "on-click-right": "kitty sh -c nmtui-connect",
        "format-icons": {
            "ethernet": "пЫњ ",
            "disconnected": "пАН ",
            "wifi": "пЗЂ ",
        },
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "пКУ",
        "format-muted": "пС¶",
        "format-source": "пД∞ {volume}%",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє ",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "tooltip-format": "{icon}  {volume}%\n {format_source}",
        "on-click": "sonusmix"
    },
    "backlight": {
        "format": "{icon} {percent}%",
	"format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "tooltip-format": "Brightness пГЂ: {percent}%",

        "on-scroll-up": "brightnessctl s +1%",
        "on-scroll-down": "brightnessctl s 1%-",
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "пЗ¶ {capacity}%",
        "format-plugged": "пГІ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
        "tooltip-format": "пГІ Battery empty in: {time}",

    },
    "clock": {
        "interval": 5,
        "timezone": "America/Bogota",
        "format": "пАЧ {:%r}",
        "format-alt": "пД≥ {:%A %B %d %Y пАЧ %r}",
        "tooltip-format": "<big>{:%Y}</big>\n\n<tt><small>{calendar}</small></tt>",
	"locale"	: "en_GB.UTF-8",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"on-scroll"     : 1,
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "gnome-calendar",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
    },
    "custom/power": {
        "format" : "вПї",
        "on-click": "rofi -show p -modi p:rofi-power-menu"
    }
}
